// The build scripts, the generators and the media scripts, which Bun runs without typechecking.
// `bun run typecheck` checks them alone: tsconfig.json also reaches the plugins' TypeScript sources
// through astro.config.mjs and src/content.config.ts, and those sources do not typecheck under this
// project's settings; `astro build` validates those two files itself.
{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["bun"]
  },
  "include": ["scripts", "generators", "media/*.ts", "media/*/*.ts"]
}
