{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!!packages/contracts/fixtures/classification",
      "!!packages/contracts/fixtures/daemon-api",
      "!!packages/daemon/internal/runtime/sandbox/testdata/golden",
      "!!packages/envoy/internal/dispatch/pmdoc/testdata",
      "!!packages/envoy/internal/dispatch/text/testdata"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf",
    "includes": ["**", "!packages/envoy-client/src/__tests__/fixtures/dispatch-tool.schema.json"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noImportCycles": "error"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5",
      "arrowParentheses": "always"
    }
  },
  "overrides": [
    {
      "includes": [
        "packages/proof-editor/src/**",
        "!packages/proof-editor/src/tests/harness.ts",
        "!packages/proof-editor/src/collab-cursor-plugin.ts",
        "!packages/proof-editor/src/editor-highlights.ts",
        "!packages/proof-editor/src/editor/schema/uuid.ts",
        "!packages/proof-editor/src/trailing-newline-input.ts",
        "!packages/proof-editor/src/record-mark-history.ts",
        "!packages/proof-editor/src/record-mark-retype.ts",
        "!packages/proof-editor/src/record-mark-target.ts",
        "packages/proof-editor/upstream/**"
      ],
      "assist": { "enabled": false },
      "formatter": { "enabled": false },
      "linter": { "enabled": false }
    }
  ]
}
