{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "typeRoots": ["../../packages/envoy-client/node_modules/@types"],
    "types": ["bun"],
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}
